<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strona Główna - Transport Przeprowadzki Mazury</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">TPM</div>
            <nav>
                <a href="index.html">Strona Główna</a>
                <a href="onas.html">O nas</a>
                <a href="oferta.html">Oferta</a>
                <a href="kontakt.html">Kontakt</a>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="hero-content">
            <h1>Przeprowadzki bez stresu</h1>
            <p>Szybko, sprawnie i bezpiecznie na terenie całej Polski</p>
            <a href="kontakt.html" class="btn">Skontaktuj się</a>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Transport Przeprowadzki Mazury</p>
    </footer>
</body>
</html>
