<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontakt - Transport Przeprowadzki Mazury</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">TPM</div>
            <nav>
                <a href="index.html">Strona Główna</a>
                <a href="onas.html">O nas</a>
                <a href="oferta.html">Oferta</a>
                <a href="kontakt.html">Kontakt</a>
            </nav>
        </div>
    </header>
    <main class="content">
        <h2>Kontakt</h2>
        <p>Telefon: <strong>504 933 456</strong></p>
        <form>
            <input type="text" placeholder="Imię" required />
            <input type="email" placeholder="E-mail" required />
            <textarea placeholder="Wiadomość" required></textarea>
            <button type="submit">Wyślij</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2025 Transport Przeprowadzki Mazury</p>
    </footer>
</body>
</html>
