<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oferta - Transport Przeprowadzki Mazury</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">TPM</div>
            <nav>
                <a href="index.html">Strona Główna</a>
                <a href="onas.html">O nas</a>
                <a href="oferta.html">Oferta</a>
                <a href="kontakt.html">Kontakt</a>
            </nav>
        </div>
    </header>
    <main class="content">
        <h2>Nasze usługi</h2>
        <div class="grid">
            <div class="card">Przeprowadzki osób prywatnych i firm</div>
            <div class="card">Transport krajowy towarów do 3.5 tony</div>
            <div class="card">Wnoszenie i wynoszenie mebli oraz sprzętów</div>
            <div class="card">Odbiór i utylizacja elektrośmieci</div>
            <div class="card">Składanie mebli</div>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Transport Przeprowadzki Mazury</p>
    </footer>
</body>
</html>
