<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>O nas - Transport Przeprowadzki Mazury</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">TPM</div>
            <nav>
                <a href="index.html">Strona Główna</a>
                <a href="onas.html">O nas</a>
                <a href="oferta.html">Oferta</a>
                <a href="kontakt.html">Kontakt</a>
            </nav>
        </div>
    </header>
    <main class="content">
        <h2>Kim jesteśmy?</h2>
        <p>Jesteśmy doświadczoną firmą specjalizującą się w przeprowadzkach prywatnych i firmowych. Działamy profesjonalnie, terminowo i z zachowaniem pełnego bezpieczeństwa mienia klienta.</p>
    </main>
    <footer>
        <p>&copy; 2025 Transport Przeprowadzki Mazury</p>
    </footer>
</body>
</html>
