
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Inter', sans-serif;
    background-color: #f9f9f9;
    color: #222;
}
header {
    background: #001f3f;
    padding: 15px 0;
}
header .container {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.logo {
    font-weight: 600;
    color: white;
    font-size: 1.5rem;
}
nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 500;
}
nav a:hover {
    text-decoration: underline;
}
.hero {
    background: url('https://images.unsplash.com/photo-1595475033360-a19eb35c0161?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 120px 20px;
}
.hero-content {
    background-color: rgba(0, 0, 0, 0.6);
    display: inline-block;
    padding: 40px;
    border-radius: 10px;
}
.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}
.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}
.btn {
    background: #0074D9;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 5px;
}
main.content {
    max-width: 1000px;
    margin: 40px auto;
    padding: 0 20px;
}
.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
}
form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 20px;
}
form input, form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
form button {
    background: #001f3f;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
}
footer {
    background: #001f3f;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}
